@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Rubik:wght@400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700;800;900&display=swap');

:root {
    --primary-color: #40A3F8;
    --heading-color: #3E3E3E;
    --text-color: #909090;
    --nav-menu-color: #6E5F5F;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}

h1,
h2,
h3 {
    color: var(--heading-color);
    margin: 1.6rem 0;
}

h1 {
    font-size: 3.8rem;
    font-weight: bold;
}

h2 {
    font-size: 3.2rem;
    font-weight: 500;
}

h3 {
    font-size: 2.2rem;
    font-weight: 500;
}

p {
    color: var(--text-color);
    font-size: 1.6rem;
    margin: 1.6rem 0;
}

a {
    text-decoration: none;
    cursor: pointer;
    font-size: 1.6rem;
}


/* buttons */

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: .4rem;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 1.6rem 0;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
    font-weight: 400;
}

.btn-secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    margin-left: 1rem;
    font-weight: 400;
}

.hero-container {
    background: linear-gradient(to left, #9cd1ff6e, rgb(221, 244, 255), #bce0ff52);
    width: 100%;
}

.nav-container {
    width: 100%;
}

.container {
    width: 100%;
}

/*--------- navigations-----------------  */

nav {
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.logo h2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    color: var(--primary-color);
    font-size: 3.2rem;
    letter-spacing: 1px;
}

.menu-links a {
    margin: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: rgb(110, 95, 95);
}

.menu-links a:hover {
    color: var(--primary-color);
}

#active {
    color: var(--primary-color);
}

.nav-btn {
    display: none;
}

@media (min-width:768px) {

    .container {
        max-width: 90%;
        margin: auto;
    }


    .nav-container {
        max-width: 90%;
        margin: auto;
    }


    h1 {
        font-size: 4.8rem;
    }

    h2 {
        font-size: 4.2rem;
    }

    h3 {
        font-size: 3.2rem;
    }

    .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: .4rem;
        font-size: 1.6rem;
        margin: 1.6rem 0;
    }

    nav {
        flex-direction: row;
    }

    .logo {
        flex: 1
    }

    .nav-btn {
        display: block;
    }

    .menu-links a {
        margin-right: 2rem;
        color: rgba(110, 95, 95, 1);
    }
}

/*----------------------- hero-section----------------  */

.hero-section {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
}

.hero-text {
    color: var(--primary-color);
}

.hero-content p {
    color: rgba(117, 117, 117, 0.46);
    font-size: 1.4rem;
    margin-right: 2rem;
    line-height: 3.2rem;
}

.hero-btn .btn-secondary {
    margin-left: 1.5rem;
}

@media (min-width:768px) {
    .hero-section {
        grid-template-columns: 1fr 1.4fr;
        align-items: center;
        gap: 1rem;
        padding-top: 4rem;
    }


    .hero-content h1 {
        margin-bottom: 3rem;
        line-height: 6.8rem;
    }



    .hero-img {
        text-align: right;
    }

}

/* easy steps  */

.steps-section {
    background: linear-gradient(to right, #ecf6ff6b, rgba(225, 246, 255, 0.705), #e4f2ff6b);
}

.easy-steps {
    text-align: center;
    padding: 5rem 0;
}

.steps-icon-box {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 0;
}


@media (min-width:768px) {
    .steps-icon-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3rem;
    }

    .easy-steps h2 {
        font-size: 4.2rem;
        font-weight: 500;
    }

    .steps {
        padding: 0 4rem;
    }

    .steps p {
        font-size: 1.2rem;
        color: rgba(0, 0, 0, 0.5);
    }

    .steps h3 {
        font-size: 2rem;
    }

}

/* about section  */

.about-section {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.about-content h2 {
    font-weight: 500;
}

.about-content ul {
    list-style: none;
}

.about-content li {
    font-size: 1.6rem;
    margin: 2rem 0;
    color: var(--heading-color);
}

.about-content li i {
    color: var(--primary-color);
    margin-right: 1.2rem;
}

@media (min-width:768px) {
    .about-section {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .about-content {
        flex-basis: 40%;
        margin-left: 5%;
    }

    .about-content p {
        margin: 3rem 0;
        font-size: 1.8rem;
        color: rgba(61, 61, 63, 0.7);
        line-height: 30px;
        font-weight: 400;
    }

    .about-img {
        flex-basis: 55%;
        text-align: left;
    }

    .about-content li {
        font-size: 1.6rem;
        margin: 2rem 0;
        color: rgba(61, 61, 63, 1);
    }

}

/*------------------ service ---------------------------*/

.service,
.about {
    background: linear-gradient(to right, #ecf6ff6b, rgba(225, 246, 255, 0.705), #e4f2ff6b);
}


.services-section {
    text-align: center;
    padding: 5rem 0;

}

.services-section h2 {
    font-weight: 500;
}

.services-section p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
}

.services-box {
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    align-items: center;
    justify-content: space-evenly;
}

.services {
    max-width: 350px;
    background: white;
    padding: 4rem 3rem;
    border-radius: 10px;
    margin: 2rem 3rem;
    box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);

}

.services h3 {
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
}

.services p {
    font-size: 14px;
    line-height: 22px;
    color: rgba(153, 153, 153, 1);
    padding: 0 2rem;
}


@media (min-width:768px) {
    .services-box {
        flex-direction: row;
    }

    .services:nth-child(2) {
        border-bottom: 2rem solid #40a2f87c;
    }

}


/*----------------------------- doctors ------------------------- */

.our-doctors {
    background: linear-gradient(to right, #ecf6ff6b, rgba(225, 246, 255, 0.705), #e4f2ff6b);
    padding: 3rem 0;
}


.doctors-section {
    text-align: center;
}

.doctors-section p {
    font-size: 18px;
    color: rgba(61, 61, 63, 0.7);
    line-height: 30px;

}

.team-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 5rem 0;
}

.doctors {
    width: 270px;
    background: white;
    padding: 1rem 1rem 2rem 1rem;
    border-radius: 10px;
    box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);
}

.doctors p {
    font-size: 14px;
    font-weight: 400;
    margin-top: -5px;
    color: rgba(61, 61, 63, 0.7);
}

.doctors img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
}

.social-icons {
    font-size: 15px;
}

.social-icons i {
    font-size: 1.5rem;
    width: 35px;
    height: 35px;
    padding: 1.1rem;
    margin: .5rem;
    border-radius: 100%;
    color: white;
    cursor: pointer;
}

.social-icons i.fab.fa-facebook-f {
    background: #4D77CF;
}

.social-icons i.fab.fa-twitter {
    background: #1DA1F2;
}

.social-icons i.fab.fa-linkedin-in {
    background: #0077B5;
}

.border {
    width: 90px;
    height: 4px;
    margin: auto;
    background: #70bcff;
    position: relative;
}

.border::after {
    content: " ";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #70bcff;
    border-radius: 100%;
    top: -6px;
    left: 80px;

}


@media (min-width:796px) {
    .team-section {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .doctors h3 {
        font-size: 2rem;
        margin-bottom: 0;
    }
}

/* -----------------------app section--------- */

.apps-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rem;
}

.apps-img {
    flex-basis: 50%;
}

.apps-content {
    flex-basis: 50%
}

.apps-content h2 {
    line-height: 60px;
}

.apps-content p {
    font-size: 18px;
    line-height: 30px;
    margin: 2rem 0;
}

.app-store-images img {
    margin-right: 2rem;
}

/* ----------appoinment---------- */

.appoinment-section {
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 0 5rem 10rem;
    border-radius: 25px;
    margin-bottom: 5rem;
}

.appoinment-content h3 {
    color: white;
    font-size: 40px;
    line-height: 50px;
    text-transform: capitalize;
}

.btn-appoinment {
    color: var(--primary-color);
    background: white;
    padding: 1.7rem;

}

.appoinment-image {
    margin: -15rem 0 -52px 0;
    text-align: right;

}

/* -----------------footer------------- */

.footer-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin: 3rem 0;
}

.footer-col h3 {
    font-size: 16px;
    color: rgba(50, 50, 50, 1);
    font-weight: 700;
}

.footer-social-icons i {
    background-color: var(--nav-menu-color);
    color: white;
    font-size: 15px;
    width: 33px;
    height: 33px;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    margin-right: 1rem;
}

.form form {
    display: flex;
    flex-direction: column;
}

.email {
    padding: 1.5rem 2rem;
    border: 1px solid #b6b6b6;
    border-radius: 5px;
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1.5rem;
}

.footer-menu-links {
    display: flex;
    flex-direction: column;
}


.footer-menu-links a {
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.footer-last {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-last-menu-links a {
    color: var(--text-color);
    margin-right: 1.5rem;
}